In [4]:
import pandas as pd
import sqlite3

sql = "SELECT * FROM Seasons_Stats"

con = sqlite3.connect("nba_salary.sqlite")
df = pd.read_sql_query(sql,con)
df

,X1,Year,Player,Pos,Age,Tm,G,GS,MP,PER,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,0.0,1950.0,Curly Armstrong,G-F,31.0,FTW,63.0,NaN,NaN,NaN,...,0.705,NaN,NaN,NaN,176.0,NaN,NaN,NaN,217.0,458.0
1,1.0,1950.0,Cliff Barker,SG,29.0,INO,49.0,NaN,NaN,NaN,...,0.708,NaN,NaN,NaN,109.0,NaN,NaN,NaN,99.0,279.0
2,2.0,1950.0,Leo Barnhorst,SF,25.0,CHS,67.0,NaN,NaN,NaN,...,0.698,NaN,NaN,NaN,140.0,NaN,NaN,NaN,192.0,438.0
3,3.0,1950.0,Ed Bartels,F,24.0,TOT,15.0,NaN,NaN,NaN,...,0.559,NaN,NaN,NaN,20.0,NaN,NaN,NaN,29.0,63.0
4,4.0,1950.0,Ed Bartels,F,24.0,DNN,13.0,NaN,NaN,NaN,...,0.548,NaN,NaN,NaN,20.0,NaN,NaN,NaN,27.0,59.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24686,24686.0,2017.0,Cody Zeller,PF,24.0,CHO,62.0,NaN,1725.0,16.7,...,0.679,NaN,NaN,405.0,99.0,NaN,NaN,NaN,189.0,639.0
24687,24687.0,2017.0,Tyler Zeller,C,27.0,BOS,51.0,NaN,525.0,13.0,...,0.564,NaN,NaN,124.0,42.0,NaN,NaN,NaN,61.0,178.0
24688,24688.0,2017.0,Stephen Zimmerman,C,20.0,ORL,19.0,0.0,108.0,7.3,...,0.600,NaN,NaN,35.0,4.0,NaN,NaN,NaN,17.0,23.0
24689,24689.0,2017.0,Paul Zipser,SF,22.0,CHI,44.0,NaN,843.0,6.9,...,0.775,NaN,NaN,125.0,36.0,NaN,NaN,NaN,78.0,240.0
24690,24690.0,2017.0,Ivica Zubac,C,19.0,LAL,38.0,NaN,609.0,17.0,...,0.653,NaN,NaN,159.0,30.0,NaN,NaN,NaN,66.0,284.0

In [19]:
#saquemos la edad media por anio y equipo
df.groupby(['Tm','Year','Pos'])['Age'].mean()

Tm   Year    Pos
AND  1950.0  C      26.000000
             F      28.000000
             F-C    27.333333
             F-G    27.000000
             G      27.500000
                      ...
WSC  1951.0  F-G    27.000000
             G      22.000000
             G-F    27.000000
             SF     25.333333
             SG     24.000000
Name: Age, Length: 7874, dtype: float64

In [90]:
edades =  df.groupby(['Tm','Year'])['Age'].mean()

In [20]:
edades.index

MultiIndex([('AND', 1950.0),
            ('ATL', 1969.0),
            ('ATL', 1970.0),
            ('ATL', 1971.0),
            ('ATL', 1972.0),
            ('ATL', 1973.0),
            ('ATL', 1974.0),
            ('ATL', 1975.0),
            ('ATL', 1976.0),
            ('ATL', 1977.0),
            ...
            ('WSB', 1990.0),
            ('WSB', 1991.0),
            ('WSB', 1992.0),
            ('WSB', 1993.0),
            ('WSB', 1994.0),
            ('WSB', 1995.0),
            ('WSB', 1996.0),
            ('WSB', 1997.0),
            ('WSC', 1950.0),
            ('WSC', 1951.0)],
           names=['Tm', 'Year'], length=1491)

In [15]:
edades['ATL']

In [16]:
edades.loc[:,2004]

In [40]:
edades.reset_index()

       Tm    Year        Age
0     AND  1950.0  27.062500
1     ATL  1969.0  26.923077
2     ATL  1970.0  27.692308
3     ATL  1971.0  26.250000
4     ATL  1972.0  26.235294
...   ...     ...        ...
1486  WSB  1995.0  25.187500
1487  WSB  1996.0  26.190476
1488  WSB  1997.0  26.266667
1489  WSC  1950.0  28.571429
1490  WSC  1951.0  25.923077

[1491 rows x 3 columns]

In [24]:
type(edades.reset_index())

pandas.core.frame.DataFrame

In [25]:
type(edades.unstack())

In [29]:
edades.mean(level = 0)

Tm
AND    27.062500
ATL    26.613458
BAL    26.316140
BLB    25.644679
BOS    27.042895
         ...
VAN    26.881944
WAS    26.730588
WAT    26.476190
WSB    26.265449
WSC    27.247253
Name: Age, Length: 69, dtype: float64

In [32]:
edades.mean(level = 1).reset_index()

In [41]:
edades

Tm   Year
AND  1950.0    27.062500
ATL  1969.0    26.923077
     1970.0    27.692308
     1971.0    26.250000
     1972.0    26.235294
                 ...
WSB  1995.0    25.187500
     1996.0    26.190476
     1997.0    26.266667
WSC  1950.0    28.571429
     1951.0    25.923077
Name: Age, Length: 1491, dtype: float64

In [58]:
teams2016 = df[df['Year'] == 2016]['Tm'].drop_duplicates()
teams2016

In [66]:
edades.reset_index()

       Tm    Year        Age
0     AND  1950.0  27.062500
1     ATL  1969.0  26.923077
2     ATL  1970.0  27.692308
3     ATL  1971.0  26.250000
4     ATL  1972.0  26.235294
...   ...     ...        ...
1486  WSB  1995.0  25.187500
1487  WSB  1996.0  26.190476
1488  WSB  1997.0  26.266667
1489  WSC  1950.0  28.571429
1490  WSC  1951.0  25.923077

[1491 rows x 3 columns]

In [64]:
edades.reset_index().pivot(index =  'Year', columns = 'Tm', values = ['Age'])

In [69]:
'hola' + ' mundo'

In [78]:
edades = edades.reset_index()

In [79]:
edades

       Tm    Year        Age
0     AND  1950.0  27.062500
1     ATL  1969.0  26.923077
2     ATL  1970.0  27.692308
3     ATL  1971.0  26.250000
4     ATL  1972.0  26.235294
...   ...     ...        ...
1486  WSB  1995.0  25.187500
1487  WSB  1996.0  26.190476
1488  WSB  1997.0  26.266667
1489  WSC  1950.0  28.571429
1490  WSC  1951.0  25.923077

[1491 rows x 3 columns]

In [82]:
edades['Tm'] = edades.reset_index()['Tm'].apply(lambda x: x + ' nba')

In [84]:
edades['Age'] = edades['Age'].astype(str)

In [89]:
edades

           Tm    Year                 Age
0     AND nba  1950.0             27.0625
1     ATL nba  1969.0  26.923076923076923
2     ATL nba  1970.0  27.692307692307693
3     ATL nba  1971.0               26.25
4     ATL nba  1972.0  26.235294117647058
...       ...     ...                 ...
1486  WSB nba  1995.0             25.1875
1487  WSB nba  1996.0   26.19047619047619
1488  WSB nba  1997.0  26.266666666666666
1489  WSC nba  1950.0  28.571428571428573
1490  WSC nba  1951.0  25.923076923076923

[1491 rows x 3 columns]

In [88]:
edades['Tm'].value_counts()

In [94]:
edades.reset_index().sort_values('Age')

       Tm    Year        Age
206   CHI  2001.0  23.062500
1026  PHI  2014.0  23.391304
64    BLB  1954.0  23.500000
793   MIN  2011.0  23.764706
870   NYK  1950.0  23.769231
...   ...     ...        ...
1218  SAS  2016.0  31.058824
1122  POR  2001.0  31.250000
510   HOU  1998.0  31.285714
933   NYK  2013.0  31.315789
918   NYK  1998.0  31.500000

[1491 rows x 3 columns]